Aluno: Ana
Notas: [8, 7.5, 9]
Média: 8.166666666666666
Situação: Aprovado
------------------------------
Aluno: Bruno
Notas: [5, 6, 6.5]
Média: 5.833333333333333
Situação: Recuperação
------------------------------
Aluno: Carlos
Notas: [10, 9, 8]
Média: 9.0
Situação: Aprovado
------------------------------
Aluno: Diana
Notas: []
Média: None
Situação: Inválido
------------------------------
Aluno: Eduardo
Notas: [7, 'a', 8]
Média: None
Situação: Inválido
------------------------------

Melhor aluno:
Nome: Carlos
Média: 9.0
